version: "3.9"

services:
  db:
    image: postgres:latest
    container_name: "auth_postgres_db"
    env_file:
      - path: "./app.env.example"
        required: true
      - path: "./.env"
        required: false
    ports:
      - "5432:5432"
    restart: unless-stopped

  test_db:
    image: postgres:latest
    container_name: "auth_postgres_test_db"
    env_file:
      - path: "./app.env.example"
        required: true
      - path: "./.env"
        required: false
    ports:
      - "5430:5432"
    restart: unless-stopped

  pgAdmin:
    container_name: "auth_pg-admin"
    image: dpage/pgadmin4
    env_file:
      - path: "./app.env.example"
        required: true
      - path: "./.env"
        required: false
    ports:
      - 8082:8081
    restart: unless-stopped